<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>jQueryComponents</title>
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>

    <div class="one">
      <input type="text" data-model="name">
      Hello, {{ name }}!
    </div>

    <div class="two">
      <input type="text" data-model="first">
      <textarea data-model="second"></textarea>
      2 different data models: {{ first }} {{ second }}
    </div>

    <custom-tag>
      This number should change dynamically each 3s: {{ randomNumber }}
    </custom-tag>

    <div class="math">
      1 + 2 = {{ 1 + 2 }} <br>
      2 - 2 = {{ 2 - 2 }} <br>
      3 * 2 = {{ 3 * 2 }} <br>
      4 / 2 = {{ 4 / 2 }}
    </div>

    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="assets/js/dom-text-nodes.js"></script>
    <script src="assets/js/object-property-watch.js"></script>
    <script src="assets/js/template-engine.js"></script>

    <script src="config.js"></script>
  </body>
</html>